### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'laktak/extrakto'

### Styling
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-left-length 40
set -g base-index 1
# set-option -g status-interval 5
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'

### Key binding
bind r source-file ~/.tmux.conf; display "Sourced .tmux.conf!"
bind-key -r o run-shell "~/.tmux/plugins/tmux-fzf/scripts/session.sh \"attach\""   
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# vim-like pane switching
set-window-option -g mode-keys vi
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

